insertReview.do=com.emerlet.action.InsertReviewAction
findReview.do=com.emerlet.action.FindReviewAction
insertReviewOK.do=com.emerlet.action.InsertReviewOKAction
toiletReport.do=com.emerlet.action.ReportsPublicToiletAction
toiletReportOK.do=com.emerlet.action.ReportsPublicToiletOKAction